apiVersion: v1
kind: ConfigMap
metadata:
  name: adcs-sim-configmap
  namespace: cert-manager
data:

  root.pem: |
    -----BEGIN CERTIFICATE-----
    MIIF1zCCA7+gAwIBAgIUKPE3KrkaTPCJKqXKY8pttmj152UwDQYJKoZIhvcNAQEL
    BQAwZDELMAkGA1UEBhMCUEwxDzANBgNVBAgMBldhcnNhdzEPMA0GA1UEBwwGTW9y
    ZG9yMRAwDgYDVQQKDAdBRENTU0lNMQswCQYDVQQLDAJJVDEUMBIGA1UEAwwLZXhh
    bXBsZS5jb20wHhcNMjMxMjMxMTI1MjQ1WhcNMzMxMjI4MTI1MjQ1WjBkMQswCQYD
    VQQGEwJQTDEPMA0GA1UECAwGV2Fyc2F3MQ8wDQYDVQQHDAZNb3Jkb3IxEDAOBgNV
    BAoMB0FEQ1NTSU0xCzAJBgNVBAsMAklUMRQwEgYDVQQDDAtleGFtcGxlLmNvbTCC
    AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALknWaSZSfOn33GlDJhE51Iw
    E4+FE6b/C0PoYta+oe87SMd146xdjBCb+AtNYQnpvEnVG2a8G1mj4rHxkToB/Rxc
    r9wm2TZ5tD1IpOSDEpgIYNEsX7kfrqKlKA/8regFoB7QLkk5MsOmMo+YOrZccbZJ
    U144WMmu0nlR1mXDMDtA6DOyaIHCTCPMkV8F70PwNDC0U7jKgWSAHAZG4kPjXMJT
    mdx1cvN5rK7wKC0cF+vEGStcL/sSvMZhAt08n+rqEGnt7aWtlaDAmKUe0Jl58Bv8
    ZoX76vVUw//7hEhrMQKlcm/Ui4UTH0niyN8h8SJQnYXw6VFMa8s1o6Su4xHoxvr7
    T2LrTJa2/4PconyD8lo6KYDwOkEj+udzimgU6O/l3LE7WRAhxRhPB63aecop0sl8
    Nmz5NtylvU0xeTWFd4gOTQFgQNN9ViMqqnUhxdB4q3cKnMm5DH7Lr2drEElCJq3R
    xvqbrW9wrotie4+g1fLty6ZLnksEvGs26ueAjlXQDGSeOdM8lMtyV6GlkgI65nhh
    cbsAcR8vTLITUbO66JaN3QlIkpxMY70hgvYYTI/yx3CTHdn6fhpSmrJlxX9Ng2gU
    ahtQiMPqwn/7+2MUUEkChz3RWQWSbqEM3DFi9MiYHmP/cfBQrGXHZvw7nk026uuq
    GKlbIUk+pZTbhMgePYR3AgMBAAGjgYAwfjAdBgNVHQ4EFgQUTKZUB+EXTViSnWiv
    3X4eR7xtiuEwHwYDVR0jBBgwFoAUTKZUB+EXTViSnWiv3X4eR7xtiuEwDwYDVR0T
    AQH/BAUwAwEB/zArBgNVHREEJDAiggtleGFtcGxlLmNvbYINKi5leGFtcGxlLmNv
    bYcECgAAATANBgkqhkiG9w0BAQsFAAOCAgEAcd5greti44ukjgxWSNoYFs6HZ659
    OostxKLH0jMFSUQxvt5trK9kjw27hWYg5C73WIc3Xle/byPSykTQsxq9ti96qe0T
    U4+hsfdFVekqlN83h3pZ/LoD9yElX2vzFkLaiqn/7GWdf6m472zpgXx6oPlP6GTV
    n9pbqPhbutMSAjpomrR5SiuePosViV1UjPv6QUvKWuS+GOP0HzY+Ku1yfez1/pRp
    0t5JTgMNUoYSkjC4dSyPBy9HQMxR7Oig3MNzYeuC90sYvv6GJ4n9sqQxcj+aDc3g
    bDxFZV9Qu19W+zCgLP25aqsc3R52c0dEbByZVEj2u36U7o2sgERPViv3Nw9qcfZE
    mTZ/+UQ9yuYrf9aKc0qSU5qVouzx1nG9TQbX/5ghZgmwULRLTig2owAibD05JU0e
    aynSCbmEJkdIPx5drKzbaB9RKJ//jrkpmUSCO8B9RjRVZmmIItxdn28pyDy7A8JX
    XYwBFQIftCB1WPixxrliTiYrQotKgK4T7A/ytTayFMtaMvBqM7oulj5v3PowcfZj
    hkezaNPsRx4cLSG/9Pc02Q0EHCjLzl8S8F8/m06njYu9kPdG77uV25ovSaNynBm4
    jf17P52P5zqPwWQsOMOu51OTDhyagDh1qVJayr4k9skApIyYEBTshBBuOwrP/nxF
    F8SDNn5wjsYpUIs=
    -----END CERTIFICATE-----

 
  root.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAuSdZpJlJ86ffcaUMmETnUjATj4UTpv8LQ+hi1r6h7ztIx3Xj
    rF2MEJv4C01hCem8SdUbZrwbWaPisfGROgH9HFyv3CbZNnm0PUik5IMSmAhg0Sxf
    uR+uoqUoD/yt6AWgHtAuSTkyw6Yyj5g6tlxxtklTXjhYya7SeVHWZcMwO0DoM7Jo
    gcJMI8yRXwXvQ/A0MLRTuMqBZIAcBkbiQ+NcwlOZ3HVy83msrvAoLRwX68QZK1wv
    +xK8xmEC3Tyf6uoQae3tpa2VoMCYpR7QmXnwG/xmhfvq9VTD//uESGsxAqVyb9SL
    hRMfSeLI3yHxIlCdhfDpUUxryzWjpK7jEejG+vtPYutMlrb/g9yifIPyWjopgPA6
    QSP653OKaBTo7+XcsTtZECHFGE8Hrdp5yinSyXw2bPk23KW9TTF5NYV3iA5NAWBA
    031WIyqqdSHF0HirdwqcybkMfsuvZ2sQSUImrdHG+putb3Cui2J7j6DV8u3Lpkue
    SwS8azbq54COVdAMZJ450zyUy3JXoaWSAjrmeGFxuwBxHy9MshNRs7rolo3dCUiS
    nExjvSGC9hhMj/LHcJMd2fp+GlKasmXFf02DaBRqG1CIw+rCf/v7YxRQSQKHPdFZ
    BZJuoQzcMWL0yJgeY/9x8FCsZcdm/DueTTbq66oYqVshST6llNuEyB49hHcCAwEA
    AQKCAgButRqiko1nRQ8Tko6PVVPDDsADZpyzk3gW6JKAuId21cnUiabSXzTqkXek
    umW1Wa6drvCtYvgvhxB7OWeOebXwCXOVfR0Pt4GPyyndAIpToV7Sc2fg9xKiaYIk
    3P7W5tYw1mV2nt69oVhGB83DUE8loX5ZrfNY1FFA/S/mtOjX5R1yG9DlFVoVZbHe
    UVwZET0Dii8tJNhtUTRwhF2yHfZOs1IiQY+0CSK5jxtWrZ+X9y7dgEeoJjH9o+/k
    fOVZvw6FaCBamgoHjmE3Cc/MlN5+vVJH9rMscbyoCKm163HolShxuXKa5S4mLZXR
    5SebTvyBI+U+GSWy4aWxSGi5QqgGUJBXBJxvYjlzH1j6KYxgZdWEiB7cPZ7pgGUQ
    doswszZMVGm+FDZdzzNox3fUkpFhqlqE71h8A4R96KAoFh4+Y9c61A6qYejOdR1q
    rlK08zIQGP7X0g0lC7Ufov5oY4giQQSbAizCjuHjMvavxDthuIBEHkPi9OnUQrbe
    FBphfiKyJb3sidmv1HI4Ibr7hyulZzt0StNpjNRImkYEAh32Gfwa/oxg+lMa6Zwa
    G6Hjuwu+ccTASTRpsrnP9KGkSWMoQd9SIS8prXWftEKmHuoSVE0lPfCEBCtK6vrt
    WXZ6V49MQpDQP4KBsjFOe9GoB2s1NyxYYkAtYoS0J0ZcD3rQoQKCAQEA7JWGiSye
    oaYWnNInQzmnuenorbM16yOV0gDuPyxq+mmwNufF6kqNGrHORyjQOG9+embKfjjV
    XIh5am2xfiIchN/fLCf4Z0YxGb9jSqyTLmmJSqKmvjGX8uLWE3dw/8dJyAYScQEi
    HnGstoEjS2mpd9ZuTi9v/ylEFKMgQNcEbvKyNSsjH/E8CMJjbGDNELVUI6mk9z1v
    jX+/yLSGOBBMI+1zutWWSG0Y9p2qBTDGVRM1xvlXI8wz9fwxkM0MvsPqV0jG2f2k
    fvY49opEjsFYFQmoB3xATnlStB2KdCOmwcG6a8Ki7EfdGHxh6wkSNIwWoyXsLYr1
    01yxBtakz9wi2QKCAQEAyFlOgfT7eel7gxOMEuiwSp0NfUnuq3/z91ZHNQc4y5Mz
    idud7h+1pTDON905sFVFksn7V6p57RNRJoezzw6FbtBF8YDo4UgI+Jp7CREJ7b6R
    oOMfTXOLGw4cTBKYxcKCkMiuUaMV9qFBKCuV2eCjlw3KprBEu5CBgdLpbESMu/jw
    Wlg/QAvGnW2Y7Vm610f9dL6DCve8v6TnOJQ5ziTQ8MmfEw3Cv2f61DW+5kDcEnAo
    4yTTBjlccaHeqxIhCGUkkgdQ09NRuH/SQIy2PuWSqv0VxmAYm7nwywh44tmFka1L
    DyMqUjnntPjx2VEKZanCyOABYM1FMuei2q/rUeOvzwKCAQB2Tf9MsSdSJj/Ag8Zm
    c3pQGYvk8GzR/KV6skRxCsEkH52ilxv9IPKWmrtQEjStQ/O3OZegrsLi1swAUIIl
    VOF2AI0VA5fP7OW4vl/kg4/F8bhZviQrj5kwOAZdDalP/lQC1iZ6o9pv5uA7EzCX
    EWtRJcVbC5WxvuzwdPI3+k2ZPXun4r5ZxsQCjVIya+WfqU092CNKD0qtM2iv8LX9
    awjoHmF02EGiTgvhps3ScqV6/XQy35SXrhF9vHL8uczZyBZzN01YzOFpK68oedP2
    nvBw9Lc1pwhxNXIJ54vIr9s/oKScJmRaS0VgbTJ52btk03iudNQ5ofdzjjJn/QXF
    e4thAoIBAQCmH072ePDPzGZqcBnUT/ZlV8YondX1hDoBWxvd/2f7fMneRCi2mrpe
    B5LmRVwhNwNiTHJI5YUFq9+86AaS6EKBeNaWAkKXEcjGgikEgolOBZbw5YI+EVFF
    lLSn6z+bssXaUVwhOu3qOxkwursdFqPuizP+dOf48kBAKmb8K/bZofeBoeyIKXt9
    a7PDEoTXHs0tMQ6tWG+8JHrIsjcgE+zfyv5IqT9SwF/997abaypPa4qrlQwY/BUH
    76UXCggz0tG497HwgicfqXTnqwUuL+MmPoYAoAunjEz5vMOnrZ+QBDXZjln4JiVX
    LJg0jnrlgxaMwxjBcFMxe1nQpM+lbfqHAoIBAQCLi8J/k0zJcCrz1q74+/vrtiWn
    n5IEYTvYf3E2YsjauV/fvQnFmk7xaDasFCHH33Sw10rZL/ofeRU+zidxLU2UEko8
    nSuzwrJ1ICVRPZ5v+uKzKXHSArq3xW4ixApbYTwSw0nBLW+MnGMVh6Ql3IHiPs36
    +umQvgfIH9apwQt15GFHF+2rYRUtbfpHTarbguBOR2xCWMNP/Q11GgS4YTO8GTQU
    gAXXy28+WWM3hj/1JJfUycpdmqbjdrxZRp1+HaNbD2OD98vUrPDxLxy5DU16GFrV
    rihNn9tScbEkBGWDEaGE0EQZ7Y066yAzRPceZ1ZaAPFqWiaYSkhn1iXFGmGV
    -----END RSA PRIVATE KEY-----
