apiVersion: v1
kind: Secret
metadata:
  name: adcs-issuer-credentials
  namespace: cert-manager # namespace of cert managera and adcs operator
type: Opaque
data:
  password: cGFzc3dvcmQ= # password
  username: dXNlcm5hbWU= # username

