apiVersion: v1
kind: Secret
metadata:
  name: adcs-issuer-credentials
  namespace: adcs-issuer # namespace of  adcs operator
type: Opaque
data:
  password: UGE1NXcucmQ= # Password
  username: YWRjcy11c2Vy # username